<!DOCTYPE html>
<html lang="es">
  <head>
    <title>SDGP - Sistema de Gestión de Proyectos</title>
    <link rel="stylesheet" type="text/css" href="assets/css/Proyectos.css">
  </head>
  <body>
    <header>
      <h1>SDGP - Sistema de Gestión de Proyectos</h1>
      <nav>
        <ul>
          <li><a href="usuario.html">Usuario</a></li>
          <li><a href="Proyectos.html">Favoritos</a></li>
          <li><a href="Proyectos.html">Visión General</a></li>
          <li><a href="VisualizarProyectos.html">Proyectos</a></li>
          <li><a href="assets/MANUAL-HTML-Y-CSS.pdf" download>Documentos</a></li>
          <li><a href="usuario.html">Cuenta</a></li>
          <li><a href="colaboradores.html">Colaboradores</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <h2>Proyectos</h2>
      <table>
        <thead>
          <tr>
            <th>Nombre Proyecto</th>
            <th>Estado del Proyecto</th>
            <th>Actualizaciones del Proyecto</th>
            <th>Tareas</th>
            <th>Archivos</th>
            <th>Acciones</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Proyecto 1</td>
            <td>51%</td>
            <td>
              <ul>
                <li>SU: 22</li>
                <li>We: 25</li>
                <li>Mo: Tu: 23 24</li>
                <li>Tienes un error que necesita ser solucionado</li>
                <li>Lanzó una nueva versión (hace 59 s)</li>
                <li>Envió un error (hace 12 horas)</li>
              </ul>
            </td>
            <td>15/48</td>
            <td>
              <ul>
                <li>Th: 9</li>
                <li>26</li>
                <li>Fr: 27</li>
                <li>Datos A modificados en la página X (Hay, 11:59 a.m.)</li>
                <li>Fecha de Entrega (29 Enero, 2022)</li>
                <li>Se eliminó una página en el Proyecto X. (Feb 2, 2023)</li>
              </ul>
            </td>
            <td>
              <button>Ver</button>
              <button>Editar</button>
            </td>
          </tr>

        </tbody>
      </table>
    </main>
  </body>
</html><!DOCTYPE html>
<html>
  <head>
    <title>SDGP - Sistema de Gestión de Proyectos</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
  </head>
  <body>
    <header>
      <h1>SDGP - Sistema de Gestión de Proyectos</h1>
      <nav>
        <ul>
          <li><a href="#">Usuario</a></li>
          <li><a href="#">Favoritos</a></li>
          <li><a href="#">Visión General</a></li>
          <li><a href="#">Proyectos</a></li>
          <li><a href="#">Documentos</a></li>
          <li><a href="#">Cuenta</a></li>
          <li><a href="#">Colaboradores</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <h2>Proyectos</h2>
      <table>
        <thead>
          <tr>
            <th>Nombre Proyecto</th>
            <th>Estado del Proyecto</th>
            <th>Actualizaciones del Proyecto</th>
            <th>Tareas</th>
            <th>Archivos</th>
            <th>Acciones</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Proyecto 1</td>
            <td>51%</td>
            <td>
              <ul>
                <li>SU: 22</li>
                <li>We: 25</li>
                <li>Mo: Tu: 23 24</li>
                <li>Tienes un error que necesita ser solucionado</li>
                <li>Lanzó una nueva versión (hace 59 s)</li>
                <li>Envió un error (hace 12 horas)</li>
              </ul>
            </td>
            <td>15/48</td>
            <td>
              <ul>
                <li>Th: 9</li>
                <li>26</li>
                <li>Fr: 27</li>
                <li>Datos A modificados en la página X (Hay, 11:59 a.m.)</li>
                <li>Fecha de Entrega (29 Enero, 2022)</li>
                <li>Se eliminó una página en el Proyecto X. (Feb 2, 2023)</li>
              </ul>
            </td>
            <td>
              <button>Ver</button>
              <button>Editar</button>
            </td>
          </tr>
        </tbody>
      </table>
      <section>
        <br>
        <a href="index.html"><button class="volver">Pagina de LOGIN</button></a>
        <br>
    </section>
    </main>
  </body>
</html>